<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="NumberColor">#00FFFF</color>
    <color name="OperatorColor">#0000FF</color>
    <color name="SpecialButtonColor">#800080</color>
</resources>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <TableRow>

            <TextView
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_marginEnd="19dp"
                android:layout_span="3"
                android:textAlignment="textEnd"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"  
                android:autoSizeMinTextSize="12dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/output"
                android:layout_width="0dp"
                android:layout_marginEnd="19dp"
                android:layout_span="3"
                android:textAlignment="textEnd"
                android:textSize="50dp"
                android:autoSizeTextType="uniform"  
                android:autoSizeMinTextSize="12dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textAlignment="textEnd" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textAlignment="textEnd" />

            <Button
                android:id="@+id/divisionButton"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="/"
                android:backgroundTint="@color/OperatorColor"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/soustractionButton"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="-"
                android:backgroundTint="@color/OperatorColor"/>

            <Button
                android:id="@+id/multiplicationButton"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="*"
                android:backgroundTint="@color/OperatorColor"/>

            <Button
                android:id="@+id/additionButton"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="+"
                android:backgroundTint="@color/OperatorColor"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button7"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="@string/_7"
                android:backgroundTint="@color/NumberColor"/>

            <Button
                android:id="@+id/button8"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="@string/_8"
                android:backgroundTint="@color/NumberColor"/>

            <Button
                android:id="@+id/button9"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="@string/_9"
                android:backgroundTint="@color/NumberColor"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button4"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="@string/_4"
                android:backgroundTint="@color/NumberColor"/>

            <Button
                android:id="@+id/button5"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="@string/_5"
                android:backgroundTint="@color/NumberColor"/>

            <Button
                android:id="@+id/button6"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="@string/_6"
                android:backgroundTint="@color/NumberColor"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="@string/_1"
                android:backgroundTint="@color/NumberColor"/>

            <Button
                android:id="@+id/button2"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="@string/_2"
                android:backgroundTint="@color/NumberColor"/>

            <Button
                android:id="@+id/button3"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="@string/_3"
                android:backgroundTint="@color/NumberColor"/>

        </TableRow>

        <TableRow>


            <Button
                android:id="@+id/deleteButton"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/suppr"
                android:onClick="suppr"
                android:backgroundTint="@color/SpecialButtonColor"/>

            <Button
                android:id="@+id/button0"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="addCharacter"
                android:text="@string/_0"
                android:backgroundTint="@color/NumberColor"/>

            <Button
                android:id="@+id/executionButton"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/exec"
                android:onClick="exec"
                android:backgroundTint="@color/SpecialButtonColor"/>
        </TableRow>


    </TableLayout>
</RelativeLayout>